Repository: pluginsGLPI/gantt
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_ca, hr_hr, it_it, ja_jp, ko_kr, mn_mn, pl_pl, pt_pt, ru_ru, sk_sk, sv_se, tr_tr, uk_ua

source: Fullscreen
cs_cz: Na celou obrazovku
de_de: Vollbildmodus
fr_ca: Plein écran
hr_hr: Cjeloekranski prikaz
it_it: Schermo intero
ja_jp: 全画面表示
ko_kr: 전체화면
mn_mn: Бүтэн дэлгэцээр
pl_pl: Pełny ekran
pt_pt: Ecrã inteiro
ru_ru: Полный экран
sk_sk: Na celú obrazovku
sv_se: Fullskärm
tr_tr: Tam ekran
uk_ua: Повний екран

source: Export
ja_jp: エクスポート
pl_pl: Eksportuj
sv_se: Exportera
tr_tr: Dışa aktar

source: Zoom
hr_hr: Uvećanje
ja_jp: ズーム
mn_mn: Томруулах
pl_pl: Powiększ
ru_ru: Масштаб
sk_sk: Priblížiť
sv_se: Förstora
tr_tr: Yakınlaştır
uk_ua: Збільшити

source: Days
cs_cz: Dny
de_de: Tage
fr_ca: Jours
hr_hr: Dani
it_it: Giorni
ja_jp: 日
ko_kr: 일수
mn_mn: Өдөр
pl_pl: Dni
pt_pt: Dias
ru_ru: Дни
sk_sk: Dni
sv_se: Dagar
tr_tr: Gün
uk_ua: Дні

source: Weeks
cs_cz: Týdny
de_de: Wochen
fr_ca: Semaines
hr_hr: Tjedni
it_it: Settimane
ja_jp: 週
ko_kr: 주
mn_mn: Долоо хоног
pl_pl: Tygodnie
pt_pt: Semana
ru_ru: Недели
sk_sk: Týždne
sv_se: Veckor
tr_tr: Hafta
uk_ua: Тижні

source: Months
cs_cz: Měsíců
de_de: Monate
fr_ca: Mois
hr_hr: Mjeseci
it_it: Mesi
ja_jp: 月
ko_kr: 월
mn_mn: Сар
pl_pl: Miesiące
pt_pt: Mês
ru_ru: Месяцы
sk_sk: Mesiace
sv_se: Månader
tr_tr: Ay
uk_ua: Місяці

source: Quarters
cs_cz: Čtvrtletí
de_de: Quartal
fr_ca: Trimestres
hr_hr: Kvartali
it_it: Trimestri
ja_jp: 四半期
pl_pl: Kwartały
ru_ru: Кварталы
sk_sk: Štvrťroky
sv_se: Kvartal
tr_tr: Çeyrek
uk_ua: Квартали

source: Years
cs_cz: Roky
de_de: Jahre
fr_ca: Années
hr_hr: Godine
it_it: Anni
ja_jp: 年
ko_kr: 년
mn_mn: Жил
pl_pl: Lata
pt_pt: Ano
ru_ru: Годы
sk_sk: Roky
sv_se: År
tr_tr: Yıl
uk_ua: Роки

source: Find
cs_cz: Nalézt
de_de: Suchen
fr_ca: Chercher
hr_hr: Pronađi
it_it: Trova
ja_jp: 検索
ko_kr: 찾기
mn_mn: Хайх
pl_pl: Znajdź
ru_ru: Найти
sk_sk: Hľadať
sv_se: Hitta
tr_tr: Bul
uk_ua: Шукати

source: Filter
cs_cz: Filtr
fr_ca: Filtrer
hr_hr: Filtar
it_it: Filtro
ja_jp: フィルター
ko_kr: 필터
mn_mn: Шүүлтүүр
pl_pl: Filtr
ru_ru: Фильтр
tr_tr: Süz
uk_ua: Фільтр

source: by name
cs_cz: podle jména
de_de: nach Name
fr_ca: par nom
hr_hr: prema imenu
it_it: per nome
ja_jp: 名前ごと
mn_mn: нэрээр
pl_pl: wg nazwy
ru_ru: по имени
sk_sk: podľa mena
sv_se: efter namn
tr_tr: ada göre
uk_ua: по назві

source: Not enough rights
cs_cz: Nedostatečná oprávnění
de_de: Nicht ausreichend Rechte
fr_ca: Autorisations insuffisantes
hr_hr: Nema dovoljno prava
it_it: Diritti insufficienti
ja_jp: 十分な権利がない
ko_kr: 권한이 부족합니다
mn_mn: Эрх хангалтгүй байна
pl_pl: Brak wystarczających uprawnień
pt_pt: Não tem privilégios suficientes
ru_ru: Недостаточно прав
sk_sk: Nedostatočné oprávnenia
sv_se: Otillräckliga behörigheter
tr_tr: İzinler yetersiz
uk_ua: Недостатньо прав

source: Global GANTT
de_de: Globales GANTT
fr_ca: GANTT Global
hr_hr: Globalni GANTT
it_it: GANTT globale
ja_jp: 全体 GANTT
ko_kr: 전역 GANTT
pl_pl: Globalny Gantt
pt_pt: Gantt
ru_ru: Общая GANTT-диаграмма
sk_sk: Globálny GANTT
tr_tr: Genel GANTT
uk_ua: Глобальний GANTT

source: Target item must be of project type
cs_cz: Cílová položka musí být projektového typu
de_de: Das Zielelement muss vom Typ Projekt sein
fr_ca: L'item cible doit être de type projet.
hr_hr: Predmet cilja mora predstavljati vrstu projekta
it_it: L'oggetto di destinazione deve essere un tipo di progetto
ja_jp: 対象のアイテムは、プロジェクトの型に合致していなくてはなりません
ko_kr: 대상 항목은 프로젝트 유형이어야 함
mn_mn: Зорилтот зүйл нь төслийн төрөл байх ёстой
pl_pl: Element docelowy musi być typu projekt
pt_pt: O item de destino deve ser do tipo de projeto
ru_ru: Целевой элемент должен быть типа проекта
sk_sk: Cieľová položka musí byť typu projekt
sv_se: Målobjektet måste vara ett projekt
tr_tr: Hedef öge proje türünde olmalıdır
uk_ua: Цільовий елемент повинен мати тип проекту

source: Item must be of project type
cs_cz: Položka musí být projektového typu
de_de: Das Objekt muss ein Projekt sein
fr_ca: L'item doit être de type projet.
hr_hr: Predmet mora predstavljati vrstu projekta
it_it: L'oggetto deve essere un tipo di progetto
ja_jp: アイテムは、プロジェクトの型に合致していなくてはなりません
ko_kr: 항목은 프로젝트 유형이어야 함
mn_mn: Энэ нь төслийн төрөл байх ёстой
pl_pl: Element musi być typu projekt
pt_pt: O item deve ser do tipo de projeto
ru_ru: Элемент должен быть типа проекта
sk_sk: Položka musí byť typu projekt
sv_se: Objektet måste vara ett projekt
tr_tr: Öge proje türünde olmalıdır
uk_ua: Елемент повинен мати тип проекту

source: Link already exist!
cs_cz: Odkaz již existuje!
de_de: Die Verknüpfung existiert bereits
fr_ca: Le lien existe déjà !
hr_hr: Veza već postoji
it_it: Il collegamento è già presente
ja_jp: リンクがすでに存在します！
ko_kr: 링크가 이미 존재합니다!
mn_mn: Холбоос аль хэдийн байна!
pl_pl: Link już istnieje!
pt_pt: O link já existe!
ru_ru: Ссылка уже существует!
sk_sk: Prepojenie už existuje
sv_se: Länk finns redan!
tr_tr: Bağlantı zaten var!
uk_ua: Зв'язок вже існує!

source: Project
cs_cz: Projekt
de_de: Projekt
fr_ca: Projet
hr_hr: Projekt
it_it: Progetto
ja_jp: プロジェクト
ko_kr: 프로젝트
mn_mn: Төсөл
pl_pl: Projekt
pt_pt: Projecto
ru_ru: Проект
sk_sk: Projekt
sv_se: Projekt
tr_tr: Proje
uk_ua: Проект

source: Task
cs_cz: Úkol
de_de: Tätigkeit
fr_ca: Tâche
hr_hr: Zadatak
it_it: Attività
ja_jp: タスク
ko_kr: 작업
mn_mn: Task-ууд
pl_pl: Zadanie
pt_pt: Tarefa
ru_ru: Задача
sk_sk: Úloha
sv_se: Aktivitet
tr_tr: Görev
uk_ua: Завдання

source: Milestone
cs_cz: Milník
de_de: Meilenstein
fr_ca: Étape
hr_hr: Prekretnica
ja_jp: マイルストーン
ko_kr: 마일스톤
mn_mn: Анхны хугацаа
pl_pl: Kamień milowy
pt_pt: Marco
ru_ru: Этап
sk_sk: Míľnik
tr_tr: Kilometre taşı
uk_ua: Віха

source: New project
cs_cz: Nový projekt
de_de: Neues Projekt
fr_ca: Nouveau projet
hr_hr: Novi projekt
it_it: Nuovo progetto
ja_jp: 新規プロジェクト
ko_kr: 새 프로젝트
mn_mn: Шинэ төсөл
pl_pl: Nowy projekt
pt_pt: Novo projecto
ru_ru: Новый проект
sk_sk: Nový projekt
sv_se: Nytt projekt
tr_tr: Proje eklendiğinde
uk_ua: Новий проект

source: Today
pl_pl: Dzisiaj
pt_pt: Hoje
sv_se: Idag
tr_tr: Bugün

source: Start date:
cs_cz: Datum zahájení:
de_de: Anfangsdatum:
fr_ca: Date de début
hr_hr: Datum početka:
it_it: Data di inizio:
ja_jp: 開始日 :
ko_kr: 시작 날짜:
mn_mn: Эхлэх өдөр:
pl_pl: Data początkowa:
pt_pt: Data de início
ru_ru: Начиная с даты
sk_sk: Dátum začatia:
sv_se: Startdatum:
tr_tr: Başlangıç tarihi:
uk_ua: Початкова дата:

source: End date:
cs_cz: Datum ukončení:
de_de: Enddatum:
fr_ca: Date de fin
hr_hr: Datum završetka:
it_it: Data di termine:
ja_jp: 終了日 :
ko_kr: 마감 일자:
mn_mn: Дуусах өдөр:
pl_pl: Data końcowa:
pt_pt: Data de fim
ru_ru: Дата окончания:
sk_sk: Dátum skončenia:
sv_se: Slutdatum:
tr_tr: Bitiş tarihi:
uk_ua: Кінцева дата:

source: Progress:
cs_cz: Postup:
de_de: Fortschritt:
fr_ca: Progression
hr_hr: Napredak:
it_it: Avanzamento:
ja_jp: 進行状況 :
ko_kr: 진척:
mn_mn: Явц:
pl_pl: Postęp:
pt_pt: Progresso
ru_ru: Прогресс:
sk_sk: Stav vybavenia:
sv_se: Framsteg:
tr_tr: İlerleme:
uk_ua: Прогрес:

source: Description:
cs_cz: Popis:
de_de: Beschreibung:
hr_hr: Opis:
it_it: Descrizione:
ja_jp: 詳細 :
ko_kr: 상세내용:
mn_mn: Тайлбар:
pl_pl: Opis:
ru_ru: Описание:
sk_sk: Popis:
sv_se: Beskrivning:
tr_tr: Açıklama:
uk_ua: Опис:

source: Comment:
cs_cz: Komentář:
de_de: Kommentar:
fr_ca: Commentaires
hr_hr: Komentar:
it_it: Commento:
ja_jp: コメント :
ko_kr: 댓글:
mn_mn: Коммент:
pl_pl: Komentarz:
ru_ru: Комментарий:
sk_sk: Poznámka:
sv_se: Kommentar:
tr_tr: Yorum:
uk_ua: Примітка:

source: Project / Task
cs_cz: Projekt / Úkol
de_de: Projekt / Aufgabe
fr_ca: Projet / Tâche
hr_hr: Projekt / Zadatak
it_it: Progetto / Attività
ja_jp: プロジェクト・タスク
ko_kr: 프로젝트/업무
pl_pl: Projekt/zadanie
pt_pt: Tarefa
ru_ru: Проект / Задача
sk_sk: Projekt / Úloha
sv_se: Projekt / Aktivitet
tr_tr: Proje / görev
uk_ua: Проект / завдання

source: Start date
cs_cz: Datum zahájení
de_de: Anfangsdatum
fr_ca: Date de début
hr_hr: Datum početka
it_it: Data di inizio
ja_jp: 開始日
ko_kr: 시작 날짜
mn_mn: Эхлэх огноо
pl_pl: Data początkowa
pt_pt: Data de Início
ru_ru: Начиная с даты
sk_sk: Počiatočný dátum
sv_se: Startdatum
tr_tr: Başlangıç tarihi
uk_ua: Початкова дата

source: Duration
cs_cz: Trvání
de_de: Dauer
fr_ca: Durée
hr_hr: Trajanje
it_it: Durata
ja_jp: 期間
ko_kr: 기간
mn_mn: Үргэлжлэх хугацаа
pl_pl: Czas trwania
pt_pt: Duração
ru_ru: Продолжительность
sk_sk: Trvanie
sv_se: Tidsåtgång
tr_tr: Süre
uk_ua: Тривалість

source: Week #%s
cs_cz: Týden #%s
de_de: Woche #%s
fr_ca: Semaine # %s
hr_hr: Tjedan br. %s
it_it: Settimana nr %s
ja_jp: 第 %s 週
ko_kr: 주 #%s
mn_mn: Долоо хоног #%s
pl_pl: Tydzień #%s
pt_pt: Semana
ru_ru: Неделя #%s
sk_sk: Týždeň #%s
sv_se: Vecka #%s
tr_tr: %s. hafta
uk_ua: Тиждень №%s

source: Finish to Start:
de_de: Ende bis Start:
fr_ca: Fin-Début :
hr_hr: Od završetka do početka:
it_it: Finisci per iniziare:
ja_jp: 開始して終了 :
ko_kr: 완료부터 끝까지:
mn_mn: Эхлэхээс дуусгах:
pl_pl: Od zakończenia do rozpoczęcia:
pt_pt: Finish to Início:
ru_ru: С конца к началу:
sk_sk: Od konca na začiatok:
sv_se: Slut till start:
tr_tr: Bitişten başlangıca:
uk_ua: Завершити, щоб почати:

source: Finish to Finish:
de_de: Ende bis Ende:
fr_ca: Fin-Fin :
hr_hr: Od završetka do završetka:
it_it: Dalla fine alla fine:
ja_jp: 終了して終了 :
ko_kr: 마무리부터 끝까지:
mn_mn: Дуусгахаас дуусгах:
pl_pl: Od końca do końca:
ru_ru: С конца к концу:
sk_sk: Od konca na koniec:
sv_se: Slut till slut:
tr_tr: Bitişten bitişe:
uk_ua: Завершити, щоб завершити:

source: Start to Start:
de_de: Start bis Start
fr_ca: Début-Début :
hr_hr: Od početka do početka:
it_it: Inizia per iniziare:
ja_jp: 開始して開始 :
mn_mn: Эхлэхээс эхлэх
pl_pl: Od początku do początku:
pt_pt: Início to Início:
ru_ru: Сначала до начала:
sk_sk: Od začiatku na začiatok:
sv_se: Start till start:
tr_tr: Başlangıçtan başlangıca:
uk_ua: Почати, щоб почати:

source: Start to Finish:
de_de: Start bis Ende:
fr_ca: Début-Fin :
hr_hr: Od početka do završetka:
it_it: Dall'inizio alla fine:
ja_jp: 終了して開始 :
ko_kr: 시작부터 끝까지:
mn_mn: Эхлэхээс дуусгах:
pl_pl: Od początku do końca:
pt_pt: Início to Finish:
ru_ru: Сначала до конца:
sk_sk: Od začiatku na koniec:
sv_se: Start till slut:
tr_tr: Başlangıçtan bitişe:
uk_ua: Почати, щоб завершити:

source: Lag
de_de: Verzögerung
fr_ca: Latence
hr_hr: Kašnjenje
it_it: Ritardo
ja_jp: 遅れ
ko_kr: 지연
mn_mn: Хоцрох
pl_pl: Opóźnienie
ru_ru: Лаг
sk_sk: Oneskorenie
sv_se: Försening
tr_tr: Gecikme
uk_ua: Відставання

source: Save
cs_cz: Uložit
de_de: Speichern
fr_ca: Enregistrer
hr_hr: Spremi
it_it: Salva
ja_jp: 保存
ko_kr: 저장
mn_mn: Хадгалах
pl_pl: Zapisz
pt_pt: Guardar
ru_ru: Сохранить
sk_sk: Uložiť
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти

source: Cancel
cs_cz: Storno
de_de: Abbrechen
fr_ca: Annuler
hr_hr: Odustani
it_it: Annulla
ja_jp: 中止
ko_kr: 취소
mn_mn: Цуцлах
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
sk_sk: Zrušiť
sv_se: Avbryt
tr_tr: İptal
uk_ua: Відміна

source: Delete
cs_cz: Smazat
de_de: Löschen
fr_ca: Supprimer
hr_hr: Izbriši
it_it: Cancella
ja_jp: 削除
ko_kr: 삭제
mn_mn: Устгах
pl_pl: Usuń
pt_pt: Elimina
ru_ru: Удалить
sk_sk: Zmazať
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити

source: Gantt mode: 'Readonly'
cs_cz: Režim Gantt: 'Pouze pro čtení'
de_de: Gantt Modus: 'Schreibgeschützt'
fr_ca: Mode Gantt : 'Lecture seule"
hr_hr: Gantt modus: „Samo-za-čitanje”
it_it: Modalità Gantt: 'Sola lettura'
ja_jp: GANTT モード : 「表示のみ」
ko_kr: 간트 모델: '읽기전용'
mn_mn: Гант горим: "Зөвхөн унших"
pl_pl: Tryb Gantta: „Tylko do odczytu”
pt_pt: Gantt
ru_ru: Режим Гантта: Только чтение
sk_sk: Režim Gantt: 'Iba na čítanie'
sv_se: Visningsläge: 'Skrivskyddat'
tr_tr: Gantt kipi: 'Salt okunur'
uk_ua: Режим Ганта: 'Тільки читання'

source: Links between projects cannot be created.
cs_cz: Odkazy mezi projekty nelze vytvářet.
de_de: Verknüpfung zwischen Projekten kann nicht erstellt werden.
fr_ca: Les liens entre les projets ne peuvent pas être créés.
hr_hr: Veze između projekata se ne mogu stvoriti.
it_it: Non è possibile creare collegamenti tra progetti.
ja_jp: プロジェクトとのリンクを作成できません。
ko_kr: 프로젝트 간의 링크를 생성할 수 없습니다.
mn_mn: Project хооронд холбоос үүсгэх боломжгүй.
pl_pl: Nie można tworzyć łączy między projektami.
pt_pt: Links between projetos cannot be created.
ru_ru: Связи между проектами не могут быть созданы.
sk_sk: Odkazy medzi projektami sa nedajú vytvoriť.
sv_se: Kan inte skapa länkar mellan projekt.
tr_tr: Projeler arasında bağlantı kurulamadı.
uk_ua: Не можна створити зв'язки між проектами.

source: Links between projects and tasks cannot be created.
cs_cz: Odkazy mezi projekty a úkoly nelze vytvářet.
de_de: Verknüpfung zwischen Projekt und Aufgabe kann nicht erstellt werden.
fr_ca: Les liens entre les projets et les tâches ne peuvent pas être créés.
hr_hr: Veze između projekata i zadataka se ne mogu stvoriti.
it_it: Non è possibile creare collegamenti tra progetti e attività.
ja_jp: プロジェクトとタスクのリンクを作成できません。
ko_kr: 프로젝트와 업무 간의 링크를 생성할 수 없습니다.
mn_mn: Project болон task-н хооронд холбоос үүсгэх боломжгүй.
pl_pl: Nie można tworzyć powiązań między projektami i zadaniami.
pt_pt: Tarefa
ru_ru: Связи между проектами и задачами не могут быть созданы.
sk_sk: Odkazy medzi projektami a úlohami sa nedajú vytvoriť.
sv_se: Kan inte skapa länkar mellan projekt och aktiviteter.
tr_tr: Projeler ve görevler arasında bağlantı kurulamadı.
uk_ua: Не можна створити зв'язки між проектами та завданнями.

source: Target task can't start before source task ends.
cs_cz: Cílová úloha nemůže být spuštěna před ukončením zdrojové úlohy.
de_de: Zielaufgabe kann nicht starten, bevor die Quellaufgabe endet.
fr_ca: La tâche cible ne peut pas démarrer avant la fin de la tâche source.
hr_hr: Zadatak cilja ne može započeti prije završetka izvornog zadatka.
it_it: L'attività di destinazione non può essere avviata prima del termine dell'attività di origine.
ja_jp: 対象のタスクは、元タスクが終了しないと開始できません。
ko_kr: 원천 작업이 끝나기 전에는 대상 작업을 시작할 수 없습니다.
mn_mn: Зорилтот task-г эх сурвалж дуусахаас өмнө эхлүүлэх боломжгүй.
pl_pl: Zadanie docelowe nie może zostać rozpoczęte przed zakończeniem zadania źródłowego.
pt_pt: Tarefa
ru_ru: Целевая задача не может начаться раньше окончания исходной задачи.
sk_sk: Cieľová úloha nemôže začať skôr, než skončí zdrojová úloha.
sv_se: Målaktiviteten kan inte starta innan källaktiviteten slutar.
tr_tr: Hedef görev, kaynak görevin bitiş tarihinden önce başlayamaz.
uk_ua: Цільове завдання не може починатись до завершення вихідного завдання.

source: Target task can't start before source task starts.
cs_cz: Cílová úloha nemůže být spuštěna před spuštěním zdrojové úlohy.
de_de: Zielaufgabe kann nicht starten, bevor die Quellaufgabe startet.
fr_ca: La tâche cible ne peut pas démarrer avant le début de la tâche source.
hr_hr: Zadatak cilja ne može započeti prije početka izvornog zadatka.
it_it: L'attività di destinazione non può essere avviata prima dell'avvio dell'attività di origine.
ja_jp: 対象のタスクは、元のタスクが開始しないと開始できません。
ko_kr: 원천 작업이 시작되기 전에는 대상 작업을 시작할 수 없습니다.
mn_mn: Зорилтот task-г эх сурвалж эхлэхээс өмнө эхлүүлэх боломжгүй.
pl_pl: Zadanie docelowe nie może zostać rozpoczęte przed rozpoczęciem zadania źródłowego.
pt_pt: Tarefa
ru_ru: Целевая задача не может начаться раньше начала исходной задачи.
sk_sk: Cieľová úloha nemôže začať skôr, než začne zdrojová úloha.
sv_se: Målaktiviteten kan inte starta innan källaktiviteten startar.
tr_tr: Hedef görev, kaynak görevin başlangıç tarihinden önce başlayamaz.
uk_ua: Цільове завдання не може починатись до початку вихідного завдання.

source: Target task can't end before source task ends.
cs_cz: Cílová úloha nemůže skončit dříve, než skončí zdrojová úloha.
de_de: Zielaufgabe kann nicht vor der Quellaufgabe enden.
fr_ca: La tâche cible ne peut pas se finir avant la fin de la tâche source.
hr_hr: Zadatak cilja ne može završiti prije završetka izvornog zadatka.
it_it: L'attività di destinazione non può terminare prima della fine dell'attività di origine.
ja_jp: 対象のタスクは、元のタスクが終了しないと終了できません。
ko_kr: 원천 작업이 종료되기 전에 대상 작업을 종료할 수 없습니다.
mn_mn: Зорилтот task эх сурвалж дуусахаас өмнө дуусах боломжгүй.
pl_pl: Zadanie docelowe nie może zakończyć się przed zakończeniem zadania źródłowego.
pt_pt: Tarefa
ru_ru: Целевая задача не может окончиться раньше завершения исходной задачи.
sk_sk: Cieľová úloha nemôže skončiť skôr, než skončí zdrojová úloha.
sv_se: Målaktiviteten kan inte sluta innan källaktiviteten slutar.
tr_tr: Hedef görev, kaynak görevin bitiş tarihinden önce bitemez.
uk_ua: Цільове завдання не може закінчуватись до завершення вихідного завдання.

source: Target task can't end before the source task starts.
cs_cz: Cílová úloha nemůže skončit před spuštěním zdrojové úlohy.
de_de: Zielaufgabe kann nicht enden, bevor die Quellaufgabe startet.
fr_ca: La tâche cible ne peut pas se finir avant le début la tâche source.
hr_hr: Zadatak cilja ne može završiti prije početka izvornog zadatka.
it_it: L'attività di destinazione non può terminare prima dell'avvio dell'attività di origine.
ja_jp: 対象のタスクは、元のタスクが開始しないと終了できません。
ko_kr: 원천 작업이 시작되기 전에 대상 작업을 종료할 수 없습니다.
mn_mn: Зорилтот task эх сурвалж эхлэхээс өмнө дуусах боломжгүй.
pl_pl: Zadanie docelowe nie może się zakończyć przed rozpoczęciem zadania źródłowego.
pt_pt: Tarefa
ru_ru: Целевая задача не может завершиться раньше начала исходной задачи.
sk_sk: Cieľová úloha nemôže skončiť skôr, než začne zdrojová úloha.
sv_se: Målaktiviteten kan inte sluta innan källaktiviteten startar.
tr_tr: Hedef görev, kaynak görevin başlangıç tarihinden önce bitemez.
uk_ua: Цільове завдання не може закінчуватись до початку вихідного завдання.

source: Could not create task:
cs_cz: Nepodařilo se vytvořit úkol:
de_de: Aufgabe konnte nicht erstellt werden:
fr_ca: Ne peut pas créer la tâche:
hr_hr: Nije biilo moguće stvoriti zadatak:
it_it: Impossibile creare l'attività:
ja_jp: タスクを作成できませんでした :
ko_kr: 업무를 생성할 수 없음:
mn_mn: Task-г үүсгэж чадсангүй:
pl_pl: Nie można utworzyć zadania:
pt_pt: Tarefa
ru_ru: Не удалось создать задачу:
sk_sk: Nepodarilo sa vytvoriť úlohu:
sv_se: Kunde inte skapa aktivitet:
tr_tr: Görev eklenemedi:
uk_ua: Не можу створити завдання:

source: Could not update Task[%s]:
cs_cz: Nepodařilo se aktualizovat Úkol[%s]:
de_de: Aufgabe (%s) konnte nicht erstellt werden:
fr_ca: Ne peut pas mettre à jour la tâche[%s]:
hr_hr: Nije biilo moguće aktualizirati Task[%s]:
it_it: Impossibile aggiornare l'attività [%s]:
ja_jp: %s タスクを更新できませんでした :
ko_kr: 업무[%s]를 수정할 수 없음:
mn_mn: Task [%s] -г шинэчилж чадсангүй:
pl_pl: Nie można zaktualizować zadania [%s]:
pt_pt: Tarefa
ru_ru: Не удалось обновить задачу [%s]:
sk_sk: Nepodarilo sa aktualizovať úlohu[%s]:
sv_se: Kunde inte uppdatera Aktivitet[%s]:
tr_tr: Görev[%s] güncellenemedi:
uk_ua: Не можу змінити Завдання[%s]:

source: Could not create project:
cs_cz: Nepodařilo se vytvořit projekt:
de_de: Das Projekt konnte nicht erstellt werden:
fr_ca: Ne peut pas créer le projet:
hr_hr: Nije biilo moguće stvoriti projekt:
it_it: Impossibile creare il progetto:
ja_jp: プロジェクトを作成できませんでした :
ko_kr: 프로젝트를 생성할 수 없음:
mn_mn: Project үүсгэж чадсангүй:
pl_pl: Nie można utworzyć projektu:
pt_pt: Could not create projeto:
ru_ru: Не удалось создать проект:
sk_sk: Nepodarilo sa vytvoriť projekt:
sv_se: Kunde inte skapa projekt:
tr_tr: Proje eklenemedi:
uk_ua: Не можу створити проект:

source: Could not update Project[%s]:
cs_cz: Nepodařilo se aktualizovat Project[%s]:
de_de: Projekt (%s) konnte nicht aktualisiert werden:
fr_ca: Ne peut pas mettre à jour le projet[%s]:
hr_hr: Nije biilo moguće aktualizirati Project[%s]:
it_it: Impossibile aggiornare il progetto [%s]:
ja_jp: %s プロジェクトを更新できませんでした :
ko_kr: 프로젝트[%s]를 수정할 수 없음:
mn_mn: Project [%s]-г шинэчилж чадсангүй:
pl_pl: Nie można zaktualizować projektu [%s]:
pt_pt: Could not update Projeto[%s]:
ru_ru: Не удалось обновить Проект [%s]:
sk_sk: Nepodarilo sa aktualizovať projekt[%s]:
sv_se: Kunde inte uppdatera Projekt[%s]:
tr_tr: Proje[%s] eklenemedi:
uk_ua: Не можу змінити Проект[%s]:

source: Gantt
ko_kr: 간트
ru_ru: Гант
